div {
    color: whitesmoke;
}


#grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4,auto);
    grid-gap: 5px;
}

#grid h2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    text-align: center;
    padding-top: 3%;
    font-family: "Sriracha";
    font-size: 50px;
    color: #F79334;
}

#grid p {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    padding-bottom: 3%;
    padding-top: 50px;
    font-size: 20px;
    text-align: center;
}

#grid img {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
    z-index: +1;
    padding-bottom: 1%;
    
}

#grid iframe {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    width: 100%;
    height: 100%;
}

#container {
    width: auto;
    box-sizing: border-box;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    background-color: #187A93;
    margin: 20px 10px;
}

/* Tabel */

#body {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#body .content {
    width: 800px;
    padding: 10px;
}

#body .content .table {
    width: 100%;
    border-collapse: collapse;
}

.content h2 {
    font-size: 30px;
    font-weight: 900;
    color: #187A93;
    text-align: center;
}

th, td {
    border-collapse: collapse;
    border: 1px solid #000;
    padding: 10px;
}

th {
    background-color: #F79334;
    color: #187A93;
}

td {
    background-color: #fff;
    color: #000;
}

@media (max-width: 900px) {

    /* Grid */


    #grid {
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto, auto);
        padding: 0;
        margin: 0;
    }

    #grid h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #grid img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #grid p {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #grid iframe {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        z-index: 2;
        width: 35%;
        height: 35%;

    }

    /* Table */

    thead {
        display: none;
    }

    .table, tbody, tr, td {
        display: block;
        width: 100%;
    }

    tr {
        margin-bottom: 20px;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 30%;
        text-align: left;
        padding: 10px 0 10px 10px;
        font-weight: bold;
    }

    td {
        padding: 0;
        padding-left: 30%;
        position: relative;
        background: #F79334;
        color: #187A93;
    }

    td span {
        display: block;
        width: 100%;
        padding: 10px;
        background: #fff;
        color: #000;
    }
}